Changelog
=========

0.2.0 (Unreleased)
------------------

* Plone 4 compatibility
* some code refactorging [keul]
* egg clean-up [keul]
* product has is own browserlayer and also register the monet.recurring_event ones [keul]
* added egg dependency for monet.recurring_event

0.1.3 (2010-10-19)
------------------

* event view modifications

0.1.2 (2010-09-15)
------------------

* News translation [keul]

0.1.1
-----

* Help text fields on the form #80 [fdelia]

0.1.0
-----

* Initial release
